{
    "builds": [{
        "src": "webblog/asgi.py",
        "use": "@vercel/python",
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "webblog/asgi.py"
        }
    ]
}
